# PaymentService

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/aspect/: LogLevel.java  PostLoggingAspect.java  PreLoggingAspect.java  ToLog.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/directory/: TariffDirectory.java
src/main/java/com/example/model/: Invoice.java  Payment.java  Resident.java
src/main/java/com/example/repository/: PaymentRepository.java  PaymentRepositoryImpl.java  ResidentRepository.java  ResidentRepositoryImpl.java
src/main/java/com/example/service/: PaymentService.java  ResidentService.java
src/main/resources/: logback.xml
